[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(basics, esc)

[basics]
j = left
l = right
i = up
k = down
h = home
; = end
# Remaps the escape key to capslock
#esc = capslock
